{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/main/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "QuixLakeHouse",
  "id": "quix-quixlakehouse-datasource",
  "category": "sql",
  "metrics": true,
  "backend": true,
  "executable": "gpx_quixlakehouse",
  "alerting": true,
  "logs": false,
  "tracing": false,
  "annotations": false,
  "streaming": false,
  "info": {
    "description": "Query the Quix Lakehouse (Apache Iceberg on object storage, DuckDB engine) with SQL. Includes a visual query builder, dashboard variables from partition metadata, and alerting support.",
    "author": {
      "name": "Quix",
      "url": "https://quix.io"
    },
    "keywords": ["sql", "iceberg", "duckdb", "timeseries", "lakehouse", "quix", "arrow"],
    "logos": {
      "small": "img/logo.svg",
      "large": "img/logo.svg"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://quix.io"
      },
      {
        "name": "Documentation",
        "url": "https://github.com/quixio/quixlakehouse-datasource/blob/main/docs/INSTALL.md"
      },
      {
        "name": "GitHub",
        "url": "https://github.com/quixio/quixlakehouse-datasource"
      },
      {
        "name": "Report an issue",
        "url": "https://github.com/quixio/quixlakehouse-datasource/issues"
      },
      {
        "name": "License",
        "url": "https://github.com/quixio/quixlakehouse-datasource/blob/main/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=12.3.0",
    "plugins": []
  }
}
